\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{bib:rad}
\citation{bib:wsn_applications1}
\citation{bib:wsn_applications2}
\citation{bib:ti_launchpad}
\citation{bib:lm4flash}
\citation{bib:suzuha_git}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sytem architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TI TivaC launchpad testing board}}{1}}
\newlabel{fig_ti_launchpad}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Booting process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}User application and libraries}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Thread creating}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scheduling algorithm}{2}}
\newlabel{thread}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OS terminal screenshot}}{2}}
\newlabel{fig_os_terminal}{{2}{2}}
\newlabel{error_equ}{{4}{2}}
\newlabel{error_eq}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}thread structure}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}priority scheduler}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}kernel functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FPU and CPU calculation times}}{3}}
\newlabel{fig_fpu_cpu}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Round robin real-time test}}{3}}
\newlabel{fig_round_robin_scheduler_perfomance}{{4}{3}}
\bibstyle{plain}
\bibcite{bib:rad}{1}
\bibcite{bib:wsn_applications1}{2}
\bibcite{bib:wsn_applications2}{3}
\bibcite{bib:lm4flash}{4}
\bibcite{bib:ti_launchpad}{5}
\bibcite{bib:suzuha_git}{6}
\bibcite{bib:round_robin}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Priority scheduler real-time test}}{4}}
\newlabel{fig_priority_scheduler_perfomance}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schedulers error comparison}}{4}}
\newlabel{fig_error}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priority scheduler real-time test with similar priorities}}{4}}
\newlabel{fig_priority_scheduler_similar_priority}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
