\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{stm32f}
\citation{stellaris}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{armarch}
\citation{eventprog}
\citation{disckit}
\bibcite{stm32f}{1}
\bibcite{stellaris}{2}
\bibcite{armarch}{3}
\bibcite{eventprog}{4}
\bibcite{disckit}{5}
\bibcite{sources}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto hotovej dosky}}{6}{figure.1}}
\newlabel{picture1}{{1}{6}{Foto hotovej dosky\relax }{figure.1}{}}
\newlabel{lastpage}{{3}{6}{Záver\relax }{section*.3}{}}
