\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za funkci\IeC {\'\i } a architekt\IeC {\'u}r opera\IeC {\v c}n\IeC {\'y}ch syst\IeC {\'e}mov}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Popis funkci\IeC {\'\i } opera\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{15}{section.2.1}}
\citation{linux_gui}
\citation{operacni_systemi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Synchroniz\IeC {\'a}cia \IeC {\'u}loh}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Synchroniz\IeC {\'a}cia procesov pomocou mutexu}}{17}{figure.2.1}}
\newlabel{obr1}{{2.1}{17}{Synchronizácia procesov pomocou mutexu\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probl\IeC {\'e}m \IeC {\v c}itate\IeC {\v l}ov a zapisovate\IeC {\v l}a}}{18}{figure.2.2}}
\newlabel{obr1}{{2.2}{18}{Problém čitateľov a zapisovateľa\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Posielanie spr\IeC {\'a}v}{19}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Posielanie spr\IeC {\'a}v medzi procesmi}}{19}{figure.2.3}}
\newlabel{obr1}{{2.3}{19}{Posielanie správ medzi procesmi\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekt\IeC {\'u}ra opera\IeC {\v c}n\IeC {\'y}ch syst\IeC {\'e}mov}{20}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Preh\IeC {\v l}ad architekt\IeC {\'u}r opera\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}}{20}{figure.2.4}}
\newlabel{obr1}{{2.4}{20}{Prehľad architektúr operačného systému\relax }{figure.2.4}{}}
\citation{ti_msp430}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klasifik\IeC {\'a}cia syst\IeC {\'e}mov v z\IeC {\'a}visloti na pric\IeC {\'\i }pe pl\IeC {\'a}novania prep\IeC {\'\i }nania \IeC {\'u}loh}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Udalostne riaden\IeC {\'e} syst\IeC {\'e}my}{22}{subsection.2.3.1}}
\citation{android_event}
\citation{qp_project}
\citation{apollo_agc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Syst\IeC {\'e}my s frontou \IeC {\'u}loh}{24}{subsection.2.3.2}}
\@setckpt{analyza_os}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
