\relax 
\bibcite{root_arm}{1}
\bibcite{msp430_mcu}{2}
\bibcite{arm_list}{3}
\bibcite{68HC11}{4}
\bibcite{inside_cortex}{5}
\bibcite{context_switch}{6}
\bibcite{operacni_systemi}{7}
\bibcite{linux_gui}{8}
\bibcite{ti_msp430}{9}
\bibcite{qp_project}{10}
\bibcite{android_event}{11}
\bibcite{apollo_agc}{12}
\newlabel{literatura}{{5.4.5}{69}{\bibname \relax }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{69}{chapter*.4}}
\bibcite{rom_fs}{13}
\bibcite{discovery_kit}{14}
\bibcite{usb_uart}{15}
\bibcite{stellaris_kit}{16}
\bibcite{arm_summom_git}{17}
\bibcite{stlink}{18}
\bibcite{lm4_flash}{19}
\bibcite{stellaris_ware}{20}
\bibcite{suzuha_source}{21}
\@setckpt{lit}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
