\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh \IeC {\v s}trukt\IeC {\'u}ry a funkci\IeC {\'\i } OS}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spolo\IeC {\v c}n\IeC {\'e} s\IeC {\'u}bory}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jadro}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stavov\IeC {\'y} diagram \IeC {\'u}lohy}}{29}{figure.3.1}}
\newlabel{obr1}{{3.1}{29}{Stavový diagram úlohy\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Atomicita}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vytvorenie \IeC {\'u}lohy}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multitasking}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pl\IeC {\'a}nova\IeC {\v c}}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z\IeC {\'a}mky}{34}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spr\IeC {\'a}vy}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prijatie spr\IeC {\'a}vy}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Poslanie spr\IeC {\'a}vy}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\v S}tandartn\IeC {\'y} vstup a v\IeC {\'y}stup}{41}{section.3.5}}
\citation{rom_fs}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}S\IeC {\'u}borov\IeC {\'y} syst\IeC {\'e}m}{42}{section.3.6}}
\@setckpt{navrh_struktur_os}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
