\relax 
\citation{root_arm}
\citation{msp430_mcu}
\citation{arm_list}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Popis jadra cortex M3}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'U}vod}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porovnanie jadier Cortex Mx }}{8}{figure.1.1}}
\newlabel{obr1}{{1.1}{8}{Porovnanie jadier Cortex Mx\relax }{figure.1.1}{}}
\citation{68HC11}
\citation{inside_cortex}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Popis registrov}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Registre jadra Cortex M3 }}{10}{figure.1.2}}
\newlabel{obr2}{{1.2}{10}{Registre jadra Cortex M3\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jednotka NVIC}{10}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sekvencia obsluhy preru\IeC {\v s}enia}}{11}{figure.1.3}}
\newlabel{obr2}{{1.3}{11}{Sekvencia obsluhy prerušenia\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabu\IeC {\v l}ka preru\IeC {\v s}en\IeC {\'\i }}{11}{section.1.4}}
\citation{context_switch}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kontext procesora}{13}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prepnutie kontextu}}{13}{figure.1.4}}
\newlabel{obr2}{{1.4}{13}{Prepnutie kontextu\relax }{figure.1.4}{}}
\@setckpt{popis_jadra}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
