\relax 
\citation{arm_summom_git}
\citation{stlink}
\citation{lm4_flash}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplika\IeC {\v c}n\IeC {\'e} pou\IeC {\v z}itie opera\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kompil\IeC {\'a}cia arm-gcc}{52}{section.5.1}}
\citation{stellaris_ware}
\citation{suzuha_source}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\v S}trukt\IeC {\'u}ra adres\IeC {\'a}rov opera\IeC {\v c}n\IeC {\'e}ho syst\IeC {\'e}mu}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Kore\IeC {\v n}ov\IeC {\'y} adres\IeC {\'a}r}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Adres\IeC {\'a}r bin}{55}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adres\IeC {\'a}r startup}{57}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Adres\IeC {\'a}r common}{57}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Adres\IeC {\'a}r kernel}{58}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Adres\IeC {\'a}r lib}{58}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Adres\IeC {\'a}r usr}{59}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tvorba aplik\IeC {\'a}cie}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Blikanie led}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\IeC {\v C}asova\IeC {\v c}e a eprintf}{60}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Z\IeC {\'a}mky}{61}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Syst\IeC {\'e}m spr\IeC {\'a}v}{62}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\v D}al\IeC {\v s}ie pr\IeC {\'\i }klady aplik\IeC {\'a}cie}{64}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hello\_world}{64}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Timers}{65}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Locks}{65}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Threads}{65}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Cli}{65}{subsection.5.4.5}}
\@setckpt{pouzitie_os}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
