\relax 
\citation{discovery_kit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verifik\IeC {\'a}cia funk\IeC {\v c}nosti}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{usb_uart}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardv\IeC {\'e}r}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}STM32}{46}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces V\IeC {\'y}vojov\IeC {\'a} doska STM32 vl Discovery}}{46}{figure.4.1}}
\newlabel{obr2}{{4.1}{46}{Vývojová doska STM32 vl Discovery\relax }{figure.4.1}{}}
\citation{stellaris_kit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Testovacia doska}}{47}{figure.4.2}}
\newlabel{obr2}{{4.2}{47}{Testovacia doska\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stellaris Launchpad}{47}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces V\IeC {\'y}vojov\IeC {\'a} doska Stellaris Launchpad}}{47}{figure.4.3}}
\newlabel{obr2}{{4.3}{47}{Vývojová doska Stellaris Launchpad\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testovanie jadra}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Priebehy nap\IeC {\"a}t\IeC {\'\i } pri meran\IeC {\'\i } doby prepnutia kontextu jadra Cortex M3}}{48}{figure.4.4}}
\newlabel{obr2}{{4.4}{48}{Priebehy napätí pri meraní doby prepnutia kontextu jadra Cortex M3\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Priebehy nap\IeC {\"a}t\IeC {\'\i } pri meran\IeC {\'\i } doby prepnutia kontextu jadra Cortex M4}}{49}{figure.4.5}}
\newlabel{obr2}{{4.5}{49}{Priebehy napätí pri meraní doby prepnutia kontextu jadra Cortex M4\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testovanie z\IeC {\'a}mkov}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces S vyu\IeC {\v z}it\IeC {\'\i }m mutexu}}{50}{figure.4.6}}
\newlabel{obrL1}{{4.6}{50}{S využitím mutexu\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Neo\IeC {\v s}etren\IeC {\'e} pou\IeC {\v z}itie}}{50}{figure.4.7}}
\newlabel{obrP1}{{4.7}{50}{Neošetrené použitie\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testovanie spr\IeC {\'a}v}{50}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces V\IeC {\'y}pis obsahu s\IeC {\'u}boru costable.c}}{51}{figure.4.8}}
\newlabel{obr2}{{4.8}{51}{Výpis obsahu súboru costable.c\relax }{figure.4.8}{}}
\@setckpt{testovanie_os}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
