#ifndef _MP3_H_
#define _MP3_H_

#include "../device/stm32f10x/lib_low_level/vs1053/vs1053.h"
#include "../lib_usr/romfs.h"

#define KEY_NEXT_GPIO			GPIOB
#define KEY_NEXT				(1<<5)

#define KEY_PREV_GPIO			GPIOB
#define KEY_PREV				(1<<10)

#define KEY_PLAY_GPIO			GPIOB
#define KEY_PLAY				(1<<4)

#define KEY_VOLUME_UP_GPIO		GPIOB
#define KEY_VOLUME_UP			(1<<3)

#define KEY_VOLUME_DOWN_GPIO	GPIOA
#define KEY_VOLUME_DOWN			(1<<8)


void mp3_keys_thread();
u32 mp3_main_thread(char *file_name);

#endif