\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matematick\IeC {\'y} model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probl\IeC {\'e}m pa\IeC {\v z}ravej trojhodnotovej stono\IeC {\v z}ky}{9}{section.2.1}}
\newlabel{u_1}{{2.1}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.1}{}}
\newlabel{u_2}{{2.2}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.2}{}}
\newlabel{u_3}{{2.3}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.3}{}}
\newlabel{u_4}{{2.4}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.4}{}}
\newlabel{u_5}{{2.5}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.5}{}}
\newlabel{u_6}{{2.6}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.6}{}}
\newlabel{u_7}{{2.7}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.7}{}}
\newlabel{u_8}{{2.8}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.8}{}}
\newlabel{u_1}{{2.9}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.9}{}}
\newlabel{v_2}{{2.10}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.10}{}}
\newlabel{v_3}{{2.11}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.11}{}}
\newlabel{v_4}{{2.12}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.12}{}}
\newlabel{v_5}{{2.13}{10}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.13}{}}
\newlabel{v_6}{{2.14}{11}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.14}{}}
\newlabel{v_7}{{2.15}{11}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.15}{}}
\newlabel{v_8}{{2.16}{11}{Problém pažravej trojhodnotovej stonožky\relax }{equation.2.1.16}{}}
\@setckpt{kap3}{
\setcounter{page}{12}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
